{
  "name": "react-job-app-form",
  "description": "A React.js component - Job Application Form",
  "main": "dist/index.js",
  "scripts": {
    "test": "standard src/**/*",
    "dev": "webpack-dev-server --config webpack.dev.config.js --content-base dev/ --hot --inline",
    "build": "npm test && rollup -c && babel dist/index.js --out-file dist/index.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crobinson42/react-job-app-form.git"
  },
  "keywords": [
    "React.js",
    "job-app",
    "job",
    "application",
    "hiring",
    "application",
    "employment",
    "application"
  ],
  "author": "coryrobinson42@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crobinson42/react-job-app-form/issues"
  },
  "standard": {
    "ignore": [
      "src/Formatter.js"
    ]
  },
  "homepage": "https://github.com/crobinson42/react-job-app-form#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "react": "^15.3.1",
    "react-availability-form": "^1.0.4",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "rollup": "^0.34.13",
    "rollup-plugin-babel": "^2.6.1",
    "standard": "^8.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "semantic-release": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "dependencies": {
    "form-serialize": "^0.7.1",
    "react-availability-form": "^1.0.6",
    "react-bootstrap": "^0.30.3",
    "string-format-validation": "^2.0.1",
    "string-mask": "^0.3.0"
  }
}
